<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreshth Jain - Python Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="profile-container">
            <img src="pic.jpg" alt="Shreshth Jain" class="profile-image">
        </div>
        <h1>Shreshth Jain</h1>
        <p>Python Developer</p>
    </header>
    
    

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>
                I am a B.Tech student and a passionate Python developer with a talent for translating ideas into efficient and elegant digital solutions. From coding to architecting robust systems, I merge technical expertise with a distinctive problem-solving approach in my work.
            </p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: Proficient in Python, and constantly exploring new languages and technologies.</li>
                <li>Web Development: Experience in building responsive and dynamic web applications.</li>
                <li>Problem Solving: Adept at approaching complex problems with a systematic and creative mindset.</li>
                <li>System Architecture: Skilled in designing and implementing robust and scalable systems</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>
                <strong>Project Name: Tubefetch (YouTube Video Downloader)</strong>
            </p>
            <p>
                Project Description - Create a YouTube Video Downloader website using the Python programming language and the Flask web framework. This project aims to provide users with a simple and intuitive platform to download YouTube videos seamlessly.
            </p>
            <!-- Add more project details as needed -->
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>I'm always open to new opportunities, collaborations, and discussions. Whether you're a fellow developer, a tech enthusiast, or someone interested in innovative projects, let's connect and explore the possibilities together.</p>
            <p>Email: shreshthjain1717@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/shreshth-jain-315265280" target="_blank">LinkedIn Profile</a></p>
            <!-- Add more contact information as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
